# Alembic configuration to set up and manage database migrations.
# For details: https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file
[alembic]
sqlalchemy.url = postgresql+psycopg://postgres:postgres@postgres-db:5432/template_db
script_location = %(here)s/alembic
timezone = UTC

# Logging configuration.
# For details: https://docs.python.org/3/library/logging.config.html#logging-config-fileformat
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
