# https://pip.pypa.io/en/stable/reference/requirements-file-format/

# Generate Software Bill of Materials (SBOM).
cyclonedx-bom >=4.0.0,<5.0.0

# Package build too.
flit >=3.2.0,<4.0.0

# Check the Python code.
mypy >=1.0.0,<1.15
perflint >=0.8.0,<1.0.0
pip-audit >=2.4.4,<3.0.0
pylint >=3.0.0,<3.4.0

# Testing. Note that the `custom_exit_code` and `env` plugins may currently be unmaintained.
coverage ==7.6.12; python_version<"3.14"  # https://github.com/pypi/warehouse/pull/17872#issuecomment-2845932281
faker ==35.0.0
hypothesis >=6.21.0,<6.122.8
pytest >=7.2.0,<9.0.0
pytest-cases ==3.8.6
pytest-custom_exit_code ==0.3.0
pytest-cov ==6.1.1  # Uses: coverage[toml] >=7.5
pytest-doctestplus ==1.3.0
pytest-env ==1.1.5
pytest-docker ==3.2.1
pytest-order ==1.3.0
requests ==2.32.*
types-requests ==2.32.*

# Sphinx is used to generate documentation from Python docstrings and reStructured text.
sphinx >=5.1.1,<9.0.0

# Alembic for managing the db migrations. This should match the version from the alembic-requirements.txt
# file, though that can't be used because it forces hash checking which, in turn, collides with the
# editable installation of the backend package for development. Ah so.
alembic ==1.15.2
